<html>

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>File hosted by www.3dfxzone.it - www.hwsetup.it</title>
</head>

<body bgcolor="#CFCFCF" text="#FFFFFF" link="#FF9933" vlink="#FF9933" alink="#FF9933">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td width="100%">
        <div align="center">
          <center>
  <table border="2" cellpadding="0" cellspacing="0" width="471" height="218" bgcolor="#000000">
    <tr>
      <td height="216" width="467">
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#CFCFCF" size="2"><b>File
        hosted by</b></font></p>
        <p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;<a href="http://www.3dfxzone.it" target="_blank">www.3dfxzone.it</a>
        <font color="#CFCFCF">-</font> <a href="http://www.hwsetup.it" target="_blank">www.hwsetup.it</a></font></b></p>
        <p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#CFCFCF" size="2">The
        Reference </font><font face="Verdana, Arial, Helvetica, sans-serif" color="#CFCFCF" size="2">Network</font><font face="Verdana, Arial, Helvetica, sans-serif" color="#CFCFCF" size="2">
        for Your Hardware Setup and Tweak</font></b></p>
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#CFCFCF" size="2"><b>User
        support and help at </b></font></p>
        <p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#CFCFCF">IT:</font>
        <a href="http://www.forumzone.it/" target="_blank">www.forumzone.it</a> </font></b></p>
        <p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#CFCFCF">EN:
        </font> </font></b><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.3dfxzone.it/enboard/" target="_blank">www.3dfxzone.it/enboard</a></font></b></td>
    </tr>
  </table>
          </center>
        </div>
</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
