--==XeNTaX 2001==--

MULTIEX COMMANDER INSTALLATION!!

For CORRECT Installation do the following:

1. Make sure you have these setup-files in a directory
(anywhere)

2. Make sure you do not have an Environment Path 
   (e.g. SET PATH=c:\windows;c:\bc5;c:\mc;...etc...etc)
   of more than 256 bytes. Unfortunately MULTIEX.EXE
   can't find its INI files otherwise. 

3. RUN SETUP.EXE and give a installation path, BUT:
   SETUP will create a MC directory, do NOT use "MC" in your
   installation path. (if you do, it won't work!)

->Now you are ready to install...

4. Most important as well is that you create a shortcut in Win98 
   to MC.BAT (or change the "properties" of mc.bat directly)
   that has at least 4 (4096KB) MB of Initial Environment Memory, and 
   4 MB Expanded Memory. To do that, go to Explorer, go to the MC directory,
   click on MC.BAT with your right mouse button, select "properties" and switch 
   to "Memory". 


->...and run!



