﻿
No

Yes

Okay

Climb

Close

Enter

Examine

Exit

Grab

Help

Hit

Kick

Kill

Look At

Look In

Look Through

Look Under

Move

Open

Pick Up

Pull

Punch

Push

Search

Shoot

Take

Talk to

Unlock

Use

Jump To

Paused

Walk To

Throw

Next Time On

Attack

Crawl Through

Playing Episode 1: Done Running

Playing Episode 2: Suffer The Children

Playing Episode 3: Broken Toys

Playing Episode 4: Take Us Back

Exploring the Menus.

Pry

Knock On

Stab

Run To

Look Out

Shake

Jump On

Climb Down

Turn

Cut

Look Over

Switch On

Hack

Catch

Follow

Stomp On

Exit Through

Approach

Remove

Break

Cover

Taking a Break.

Watching the Credits.

Comparing Choices.

.ﺖﺳﺍ ﻪﺘﺴﺑﺍﻭ ﺎﻤﺷ ﯼﺎﻫﺏﺎﺨﺘﻧﺍ ﻪﺑ ﯼﺯﺎﺑ ﻦﯾﺍ|.ﺖﻓﺮﮔ ﺪﻫﺍﻮﺧ ﻞﮑﺷ ﺪﯿﻨﮐﯽﻣ ﯼﺯﺎﺑ ﺎﻤﺷ ﻪﮐ ﯼﺍﻩﻮﯿﺷ ﺱﺎﺳﺍ ﺮﺑ ﻥﺎﺘﺳﺍﺩ

Previously On

Press ^imageScale:.8^<ui_death_facebuttonDown.d3dtx:-20> to continue

Tap to continue

Click to continue

<ui_station_backOut_mouse.d3dtx:-20>to back out

<ui_station_backOut.d3dtx:-20>to back out

Tap HERE to back out

Loading

Replace

Refuse

Eat

Turn Off

TELLTALE ACCOUNT

This feature requires you to be signed into a Telltale Account.

Network Connection Lost

The game is having a problem communicating with the Telltale server. Please check your internet connection, or visit Telltale.com/support for more information.

Touch not supported

Crowd Play does not support touch screen controls on this device. Touch controls will be disabled for the duration of the Crowd Play session. Please proceed with either a mouse & keyboard or controller.

Online service is disabled on your account due to parental control restrictions.

ONLINE DISABLED

Online service is disabled on your Sony Entertainment Network account due to parental control restrictions.

NETWORK UNAVAILABLE

You need to be signed into Xbox Live to access Xbox Live features.

Please connect your PlayStation®3 system to PlayStation™Network

Please connect your PlayStation®4 computer entertainment system to PlayStation™Network

Please connect your Device to the Internet

Please connect to the Internet

Retry

Continue Without Crowdplay

Select

You are dead!

Repair

Siphon

Connect

Lift

Chop

Play

Hide

Put On

Go To

Light

Listen To

Smash

Loosen

Blow Out

Drink

Adjust

Give

Ring

Release

Hang

Interrupt

Reach Inside

Ask About

Signal To

Place

Tear

Listen

Check On

Read

Pry Open

Inspect

Shift

Tear Off

Go

Leave

Check

Blow On

Carve

Draw

Taste

Choose

Flip
