; This is a configuration file for the BikMod library.

[general]

; Enable displaying number of frames per second while playing movie. (0 = disabled, 1 = enabled)
show_fps=1

; Used when formatting and displaying time, see documentation of strftime function to see more options.
time_format=%H:%M:%S

; Homepage url.
homepage_url=http://tools.game-alive.com/

; Checks for any newer version of BikMod library at game startup.
; Note: You better keep this enabled, since it'll inform you if you should update BikMod library or not.
; Note: Requires internet acccess.
version_check=1

; Url to text file with version info.
version_url=http://tools.game-alive.com/bikmod_version.txt

; Randomize version checking, so it won't check everytime game is launched (i.e. so often). (0 = disabled, 1 = enabled)
version_random=0

;========================================================================

[bink]

; Disable bink library, so it's not needed anymore, but won't play any videos. (1 = disabled, 0 = enabled)
disabled=0

; Checks for any errors by calling BinkGetError immediately after calling BinkXXX functions. (0 = disabled, 1 = enabled)
error_check=1

; Path to original bink library, needed for playing videos.
library_win32=./libbinkw32.dll

; For bink videos opened from archives/memory only. Search for game window, and use it's caption as prefix when generating bink filename.
; When disabled, default prefix "video" is used instead. (0 = disabled, 1 = enabled)
find_window=1

;========================================================================

[log]

; Enable logging feature. (0 = disabled, 1 = enabled)
enabled=1

; Enable logging debug messages. (0 = disabled, 1 = enabled)
debug=1

; Enable logging function calls. (0 = disabled, 1 = enabled)
call=1

; Enable logging warning and error messages. (0 = disabled, 1 = enabled)
error=1

; Output file used for logging.
file=./binkw32.log

; Allows to greatly decrease a size of log file by merging same log calls into one when immediately repeated. (0 = disabled, 1 = enabled)
clustered=1

;========================================================================

[font]

; Font family name.
; Note: It seems that GDI+ doesn't support OpenType or PostScript fonts.
; Note: To use any font from load_list, add @ at beginning of family name, e.g. @Morpheus, @MyArial.
family=Impact

; Font size in logical units.
size=16

; Font weight in range from -3 to 5. (0 = normal, < 0 = thinner, > 0 = bolder)
weight=0

; Font color in ARGB format. (Hash is optional)
color=#FFFFFF00

; Italic font style.
italic=0

; Underline font style.
underline=0

; Strike-out font style.
strikeout=0

; Stroke size in pixels. (0 = disabled)
outline_size=3

; Stroke color in ARGB format.
outline_color=#FF000000

; Right-to-left order, for Hebrew and Arabic. (0 = disabled, 1 = enabled)
rtl_reading=0

; List of fonts that will be loaded from files. (Comma separated)
load_list=./font/morpheus.ttf

;========================================================================

[video]
; Not yet fully implemented! Test it...

; Display info about the video while playing. (0 = disabled, 1 = enabled)
debug=1

; Forces frames to be displayed at specified x,y position. (0 = disabled, 1 = enabled)
; Note: Can cause crash if host application frame buffer is not big enough.
force_position=0

; Forced frame position.
force_x=0
force_y=0

; Forces frame's resolution by rescaling them. (0 = disabled, 1 = enabled)
; Note: Can cause crash if host application frame buffer is not big enough.
force_resolution=0

; Forced frame resolution. (N/A)
force_width=0
force_height=0

; Adjusts frame's position and resolution to fit fullscreen. (N/A)
; Note: Can cause crash if host application frame buffer is not big enough.
; Note: Other force_xxx keys are ignored. 
force_fullscreen=0

; Type of image scaling algoritm used when rescaling frames. (N/A)
rescale_filter=0

[video_win32]

; Renderer used for drawing. (0 = GDI, 1 = GDI+, 2 = DirectDraw)
; Note: DirectDraw is not yet supported. 
; Note: Consider using GDI+ renderer only, since it provides much better output quality than GDI. 
renderer=1

; Enables access sychronization to frame buffer, i.e. calls GdiFlush/Graphics::Flush. (0 = disabled, 1 = enabled)
; Note: Might cause graphics glitches at startup of video.
access_sync=0

; Sets size of batch stack for Gdi commands. (1 = batching disabled)
; Note: This might slightly improve rendering performance.
batch_limit=128

;========================================================================

[subtitle]

; Enable displaying subtitles. (0 = disabled, 1 = enabled)
enabled=1

; Enable displaying debug info for the subtitles. (0 = disabled, 1 = enabled)
debug=1

; List of relative paths to folders with subtitle files. (Comma separated)
search_path=./subtitle/, ./srt/

; List of subtitle file extensions to search for when loading subtitles. (Comma separated)
search_ext=.srt

; Subtitle position in percent. (0 = left, 50 = center, 100 = right)
placement_x=50

; Same as for placement_x.
placement_y=90

; Horizontal text alignment. (0 = left, 1 = center, 2 = right)
alignment_x=1

; Vertical text alignment. (0 = top, 1 = center, 2 = bottom)
alignment_y=2

; Current subtitle language.
language=en

; Displays background panel behind subtitles. (0 = disabled, 1 = enabled)
panel_enabled=1

; Panel color in ARGB format.
panel_color=#80666666

; Panel height in percent.
panel_height=20

;========================================================================

[plugin]

; Not yet implemented!
enabled=0
search_path=./plugin/
search_ext=bmod
load_order=plugin1, plugin2



