# X-Men Legends (Prototype) (XBox)
# CSB extract
# QuickBMS script by DKDave, 2021

# Note: this should extract all files except those that are type 6


IDString "CSX1"

Get FILE_END asize
Get TYPE Long
Get ENTRIES Long
Get BLOCK_SIZE Long
Get TEMPNAME basename

Set MEMORY_FILE binary "\x00\x00\x00\x00\x00\x00\x00\x00"

XMath DATA_START "(ENTRIES * 0x20) + 0x18"
Goto DATA_START
Padding BLOCK_SIZE
SavePos DATA_START

Math ENTRY = 0x18

If TYPE <> 6
	For A = 1 To ENTRIES
		Goto ENTRY
		GetDString JUNK 8
		Get CHANNELS Long
		Get SAMP_RATE Long
		Get SIZE Long
		GetDString JUNK 8
		Get OFFSET Long
		Math OFFSET + DATA_START
		PutVarChr MEMORY_FILE 0 SAMP_RATE Long
		PutVarChr MEMORY_FILE 4 CHANNELS Long

		String FILENAME P "%TEMPNAME%_%A%.vgmstream"

		Log FILENAME 0 8 -1
		Append
		Log FILENAME OFFSET SIZE
		Append

		Math ENTRY + 0x20
	Next A
Endif

