Archive created by -=MIRSOFT=-
Look for game MIDs at http://go.to/gamemids

*** Archive info ***
Archiver: Jeremy Blackman, Joakim Erdfelt, Gerwin
Type: Game rip
Format: MID
Original Composer: Robert Prince
Sequencer: Robert Prince
Num of tunes: 23
Complete: 100%

*** Game info ***
Name: Doom
Platform: PC
Year: 1993
Genre: FPS
Publisher: ID Software
Developer: ID Software

*** Additional info ***
Here is the music from the game DOOM in General MIDI format. Enjoy.
Remember that all this music is the property of Id Software.  Do not use in
your own demos/games without their permission.  This is merely for your
personal listening pleasure.
Extracted/Converted by Jeremy Blackman [ranma@eskimo.com]
Conversion Routines by Joakim Erdfelt  [joakim.erdfelt@swbbs.com]
[with some small help on MIDI format from Jeremy Blackman]


GB 5-2002: All identical/duplicate songs have removed, 


-------------- DOOM I LEVELS/MIDI'S --------------
0  - intro
00 - inter
(episode 1: Knee-Deep in the Dead)
11 - hangar
12 - nuclear plant
13 - toxin refinery
14 - command control
15 - phobos lab
16 - central processing
17 - computer station
18 - phobos anomaly
19 - military base
(episode 2: The Shores of Hell)
21 - deimos anomaly
22 - containment area
23 - refinery
24 - deimos lab
25 - command center
26 - halls of the damned
27 - spawning vats
28 - tower of babel
29 - fortress of mystery
(episode 3: Inferno)
31 - hell keep
32 - slough of despair
33 - pandemonium
34 - house of pain
35 - unholy cathedral
36 - mt erebus
37 - gate to limbo
38 - dis
39 - warrens
(episode 4: Thy flesh consumed)
41 - hell beneath
42 - perfect hatred
43 - sever the wicked
44 - unruly evil
45 - they will repent
46 - against thee wickedly
47 - and hell followed
48 - unto the cruel
49 - fear
(endshow)
98 - victory
99 - bunny
