# Spiderman 3 (PC/XBox 360)
# PCPACK / XEPACK extract
# QuickBMS script by Dave, 2021


Goto 0x30
GetDString TEST 4

If TEST = "mash"
	Endian Big
Endif

Goto 0x54
Get ENTRIES Long
Get TEMPNAME basename

FindLoc OFFSET binary "\xa1\xa1\xa1\xa1" 0 -1

XMath ENTRY "OFFSET - (ENTRIES * 0x10)"
Goto ENTRY

For A = 0 < ENTRIES
	Get MISC1 Long
	Get MISC2 Long
	Get OFFSET Long
	Get SIZE Long

	String FILENAME P "%TEMPNAME%_%A%.%MISC2%"

	Log FILENAME OFFSET SIZE

Next A

