-----------------------------------------------------------------------------
PSF2 CSL rip how-to
-----------------------------------------------------------------------------

Did you know you can sometimes rip PSF2s without any programming at all?

You may recall that many PS1 games use a semi-standard format for sequenced
music, SEQ (for the music sequence itself) and VAB (for the voice attributes
and data).  Unfortunately, due to inconsistencies between various versions of
the sound library, it's impossible to create a definitive, universal "SEQ
player".  You have to run each game's own sound library code under emulation
to get the most accurate playback possible.  Besides, some games don't use
the standard sound library at all!  This is why PSF was invented.

The situation is very similar in the PS2 world.  Many PS2 games use what's
called the Component Sound Library (CSL).  This library needs three parts to
play music:

SQ - Music sequence
HD - Instrument header
BD - Instrument body (the sample data itself)

Sometimes these files may be stored separately.  More often, they may be
buried within other files.  Here's what to look for:

SQ - Usually starts with a "IECSsreV" tag, followed later by "IECSuqeS" and
     "IECSidiM". (that's SCEI, Vers, Sequ, and Midi backwards)
HD - Also starts with "IECSsreV", followed by "IECSdaeH", "IECSigaV", and
     "IECSlpmS". (SCEI, Vers, Head, Vagi, Smpl)
BD - Raw PSX ADPCM sample data.  If you've seen it before, you know what to
     look for.

If you have three files like this, you can create a PSF2 from them very
easily.  You need the following ingredients:

  Filename           Where to get
  -----------------------------------------
  PSF2.IRX           Included in the starter kit
  PSF2.INI           You will create/edit this yourself
  SQ.IRX             Included in the starter kit
  LIBSD.IRX          From the game itself
  MODHSYN.IRX        From the game itself
  MODMIDI.IRX        From the game itself
  DEFAULT.SQ         (this is the SQ file you found)
  DEFAULT.HD         (this is the HD file you found)
  DEFAULT.BD         (this is the BD file you found)

Create PSF2.INI in any text editor and paste the following 4 lines:

libsd.irx
modhsyn.irx
modmidi.irx
sq.irx -r=5 -d=16383

If you know what the reverb preset and depth are, you should change -r= to
the preset number and -d= to the depth (0 to 32767).  Otherwise, you can
leave them at the defaults or tweak them later.  (See PSF2Kit.txt for more
command-line options you can pass to sq.irx.)

Finally, place the above 9 files into their own directory, use mkpsf2 to
create a .PSF2 file out of them, and see if it plays.  If not, you may be
able to use PSFLab's debug console to see if there were any obvious error
messages such as "error opening file" or "out of memory".

That's all there is to it.

This method should provide bug-for-bug compatibility between different CSL
versions, as the meat of the player code is provided by LIBSD.IRX,
MODHSYN.IRX, and MODMIDI.IRX, which you should take from the game itself.
SQ.IRX's job is to simply load the SQ/HD/BD files, and make a few function
calls into those modules.

-----------------------------------------------------------------------------
