-----------------------------------------------------------------------------
PSF2 Starter Kit
-----------------------------------------------------------------------------

Introduction
------------

So you're interested in PSF2 ripping.  Great!  This package includes some
pre-made modules which should speed the process along, and keep you from
having to reinvent the wheel.  In fact, depending on the game, you may not
even need to program anything yourself - read CSL-HowTo.txt for more.

-----------------------------------------------------------------------------

CDVDNUL.IRX - Null CDVDMAN replacement module
---------------------------------------------

Linking against CDVDMAN is forbidden in the PSF2 spec, so if you have an IOP
module that imports functions from it, you'll need to get rid of those
imports somehow.  A convenient way to do this is by hexediting the "cdvdman"
reference to "cdvdnul", and including CDVDNUL.IRX in your PSF2.  It provides
all CDVDMAN functions, but they don't do anything.

-----------------------------------------------------------------------------

FAKESIF.IRX - Fake SIFCMD replacement module
--------------------------------------------

This is a fake "loopback" SIFCMD implementation.  It's not 100% complete, but
it should work with most SIF RPC services at this point (my Final Fantasy X-2
rip is using it successfully).

Most custom IOP sound drivers will register SIF RPC functions so they can be
executed from the EE side.  This unfortunately doesn't help much when the SIF
and EE aren't being emulated at all.  That's where FAKESIF.IRX comes into
play.  It works as a drop-in SIFMAN replacement, except that it never touches
the SIF hardware.  The sceSifCallRpc function simply does a local IOP-side
function call instead.

To use it, you'll need to write an IOP program of your own which uses
sceSifBindRpc and sceSifCallRpc.  Then hexedit the "sifman" import entry in
both your IRX and the original sound driver IRX so they both say "fakesif".
Presto!

When loading fakesif.irx, you can optionally use "fakesif.irx verbose" to
include debugging output.

-----------------------------------------------------------------------------

MYHOST.IRX - "host:" redirector for the PSF2 environment
---------------------------------------------------------

By definition, all PSF2 modules must load files using the device name given
in argv[0].  For instance, if argv[0] is "blahblah,0,1,2,3:/program.irx", and
you need to open "file.dat", you must present "blahblah,0,1,2,3:/file.dat" as
the pathname to open().  (See the PSF format spec for more details on this.)

But if you're faced with a IOP music driver which uses "host0:" or "host:" to
access files in debug mode, you can use MYHOST.IRX to create a convenient
alias.  You can either execute it as:

myhost.irx

This will default to "host" as the device alias.  Or:

myhost.irx devicename

This will use "devicename" as the alias.  Don't include the colon.  The
device name can be up to 15 characters.

-----------------------------------------------------------------------------

PSF2.IRX - All-purpose PSF2 loader module
-----------------------------------------

PSF2.IRX is the module that gets called when a PSF2 file begins playing.
This implementation will execute a list of commands, including command-line
parameters, from a separate file named PSF2.INI.  Think of it like an
AUTOEXEC.BAT for PSF2s.

You can use this to load a set of resident modules before running the actual
music player.  A sample PSF2.INI might look like this:

libsd.irx
modhsyn.irx
modmidi.irx
sq.irx -r=5 -d=16383

-----------------------------------------------------------------------------

SQ.IRX - CSL sequence player
----------------------------

If you have a game which uses the Component Sound Library (evidenced by the
presence of MODHSYN.IRX and MODMIDI.IRX), you can use SQ.IRX to play the
music.  It reads the SQ, HD, and BD files, then calls the other modules to do
the actual playing.  Read CSL-HowTo.txt for more details.

SQ.IRX takes the following command-line options:

-s=filename       Specify the SQ filename (otherwise it uses DEFAULT.SQ)
-h=filename       Specify the HD filename (otherwise it uses DEFAULT.HD)
-b=filename       Specify the BD filename (otherwise it uses DEFAULT.BD)
-n=number         Specify the sequence number (default=0) in case the SQ
                  contains multiple songs.  So far I haven't encountered any
                  like this.
-u=usec           Specify the timer tick interval in microseconds (default is
                  4167, or approximately 1/240 sec).
-r=number         Specify the reverb mode preset.  Use one of the following
                  mode numbers:
                    0   Off            5   Hall
                    1   Room           6   Space
                    2   Studio A       7   Echo
                    3   Studio B       8   Delay
                    4   Studio C       9   Pipe
-d=depth          Specify the reverb depth, 0 (silent) to 32767 (full)
-t=scale          Scale the tempo value.  10000 is the default.  Higher
                  values are faster.
-v=volume         Set the MIDI volume (0 to 255).  128 is normal.  It may be
                  helpful to scale this back if the reverb hardware is
                  clipping.

-----------------------------------------------------------------------------
