# Resident Evil 4 (PS2)
# .snd audio extract
# QuickBMS script by Dave, 2021

# Note: this will extract all sounds from the .snd files as playable .vag files


Set MEMORY_FILE binary "VAGp\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\x44\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

Get TEMPNAME basename
Get FILE_SIZE asize

Goto 0x4c
Get HEAD_DATA Long

If HEAD_DATA > FILE_SIZE
	Print "Not enough data in file."
	Exit
Endif

Goto HEAD_DATA
GetDString HEAD_INFO 4

If HEAD_INFO <> "Head"
	Print "Head chunk not found."
	Exit
Endif

GetDString JUNK 8
Get DATA_START Long
GetDString JUNK 0xc
Get VAGI_DATA Long
Math VAGI_DATA + HEAD_DATA
Math DATA_START + HEAD_DATA

Goto VAGI_DATA
GetDString JUNK 8
Get ENTRIES Long
Get JUNK Long
Math ENTRIES + 1

For A = 0 < ENTRIES
	Get OFFSET Long
	Get SIZE Long
	Get JUNK Long
	Get SAMP_RATE Long
	Math OFFSET + DATA_START
	ReverseLong SIZE
	PutVarChr MEMORY_FILE 0xc SIZE Long
	ReverseLong SIZE
	ReverseLong SAMP_RATE
	PutVarChr MEMORY_FILE 0x10 SAMP_RATE Long

	String FILENAME P "%TEMPNAME%_%A%.vag"

	Log FILENAME 0 48 -1
	Append
	Log FILENAME OFFSET SIZE
	Append

Next A


