/* vim: set foldmethod=marker ts=4: */

body {
	font-family: verdana, helvetica, sans-serif;
	font-size: 13px;
	margin: 0;
	padding: 0;
}

#container
{
	padding: 0 4px;
}

.forumname { color: #005177; letter-spacing: -.1px; font-size: 13px; }
.forumname:hover { color: #CC6600; }
.forumname:active { color: #993300; }

.pagenumber { color: #005177; letter-spacing: -0.03em; font-size: x-small; text-decoration: underline; }
.pagenumber:hover { color: black; text-decoration: none; background-color: #FFCC00; }
.pagenumber:active { color: #993300; text-decoration: none; background-color: #FFCC00; }
.pagenumber:visited { color: #000000; text-decoration: underline; }

.pagenumbersmall { color: #005177; letter-spacing: -0.03em; font-size: xx-small; text-decoration: underline; }
.pagenumbersmall:hover { color: black; text-decoration: none; background-color: #FFCC00; }
.pagenumbersmall:active { color: #993300; text-decoration: none; background-color: #FFCC00; }
.pagenumbersmall:visited { color: #000000; text-decoration: underline; }

.small { color: #005177; letter-spacing: -0.03em; font-size: xx-small; text-decoration: underline; }
.small:hover { color: #CC6600; text-decoration: underline; }
.small:active { color: #993300; text-decoration: underline; }
.small:visited { color: #000000; text-decoration: underline; }

.spoiler { color: black; text-decoration: none; background-color: black; font-weight: normal; }

.thread { color: #005177; }
.thread:hover { color: #CC6600; }
.thread:active { color: #993300; }
.thread:visited { color: #000000; }

.mainbodytext { color: #000000;  font-size: 13px; text-decoration: none; }
.mainbodytextsmall { color: #000000;  font-size: 9px; text-decoration: none; }
.mainbodytextsmallw { color: #FFFFFF;  font-size: 9px; text-decoration: none; }
.mainbodytextlarge { color: #000000;  font-size: 13px; text-decoration: none; }

table.stbox { border:solid 1px grey; }
.stbox { background-color: #D0D0D6; padding:2px; }
.stbox td { padding:2px; color:#303030; font-size:0.7em; font-weight:bold; }
.stbox input { border: solid 1px black; font-size:0.8em; }

/* new search thread box */
.stbox2 { color: #fff; margin: 0; padding: 0; vertical-align: middle; }
.stbox2 label { font-size: 0.7em; font-weight: bold; }
.stbox2 input { border: solid 1px #000; font-size: 0.8em; height: 1.5em; padding-left: 0; padding-right: 0; }

/* {{{ new quotebox */
blockquote.qb2 {
	margin: 10px 80px 10px 40px;
	padding: 6px 2px 8px 8px;
	/*border: 1px solid;*/
	/*border-color: #8d8d8d #fff #fff #8d8d8d;
	border-color: #999 #ddd #ddd #999;*/
	/*border: 1px inset white;*/
	border-top: 2px groove gray;
	border-bottom: 2px groove gray;
	/* background: url(http://www.phproxy.org/proxy.php?q=aHR0cDovL2ZpLnNvbWV0aGluZ2F3ZnVsLmNvbS9wb3N0L3F1b3RlLWhlYWQuZ2lm) top left no-repeat; */
}

.qb2 h4 {
	margin: 0;
	padding: 0 0 0 4;
	font-style: italic;
	font-size: 13px;
	font-weight: normal;
	width: 100%;
}

.qb2 p {
	margin: 0;
	padding: 0 0 0 4;
	font-weight: bold;
}

/* }}} */

a.sp {
	background: black;
	color: black;
}

a.sp:hover {
	color: white;
}

/* {{{ quotebox */
.qb {
	margin: 0px 10px 5px 20px;
	padding: 2px 2px 10px 2px;
	border-color: black;
	border-style: solid;
	border: 1px #bbb dashed;

	font-family: verdana, helvetica, sans-serif;
	font-size: 12px;
	background: #f6f6f6 url(http://www.phproxy.org/proxy.php?q=aHR0cDovL2ZpLnNvbWV0aGluZ2F3ZnVsLmNvbS9wb3N0L3F1b3RlLWJhY2suZ2lm) no-repeat bottom right;
}

.qb ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.qb ul li.qh, .qb ul li {
	padding: 0px;
	font-style: italic;
	border: #bbb 1px solid;
	padding-left: 34px;
	font-size: 11px;
	background: #eee url(http://www.phproxy.org/proxy.php?q=aHR0cDovL2ZpLnNvbWV0aGluZ2F3ZnVsLmNvbS9wb3N0L3F1b3RlLXRvcC5naWY%3D) no-repeat top left;
}

.qb p {
	margin: 5px 2px 2px 2px;
	font-weight: bold;
}

/* }}} */

