// This file is generated automatically. DO NOT EDIT.
skp.0.mot.0.frm.0=-1
skp.0.mot.0.frm.length=1
skp.0.mot.0.name=CHARA_POSE_SVT_0001_S01
skp.0.mot.1.frm.0=-1
skp.0.mot.1.frm.length=1
skp.0.mot.1.name=CMN_0001_S01_DMG_BLW_F
skp.0.mot.10.frm.0=-1
skp.0.mot.10.frm.length=1
skp.0.mot.10.name=CMN_0001_S01_GRD_BRK
skp.0.mot.11.frm.0=-1
skp.0.mot.11.frm.length=1
skp.0.mot.11.name=CMN_0001_S01_GRD_UP_L_0006TYPE
skp.0.mot.12.frm.0=-1
skp.0.mot.12.frm.length=1
skp.0.mot.12.name=CMN_0001_S01_STEP_L_0004TYPE
skp.0.mot.13.frm.0=-1
skp.0.mot.13.frm.length=1
skp.0.mot.13.name=CMN_0001_S01_STEP_L_0006TYPE
skp.0.mot.14.frm.0=-1
skp.0.mot.14.frm.length=1
skp.0.mot.14.name=CMN_0001_S01_STEP_L_0017TYPE
skp.0.mot.15.frm.0=-1
skp.0.mot.15.frm.length=1
skp.0.mot.15.name=CMN_0001_S01_STEP_L_END_0004TYPE
skp.0.mot.16.frm.0=-1
skp.0.mot.16.frm.length=1
skp.0.mot.16.name=CMN_0001_S01_STEP_L_END_0006TYPE
skp.0.mot.17.frm.0=-1
skp.0.mot.17.frm.length=1
skp.0.mot.17.name=CMN_0001_S01_STEP_L_END_0017TYPE
skp.0.mot.18.frm.0=-1
skp.0.mot.18.frm.length=1
skp.0.mot.18.name=CMN_0001_S01_STEP_R_0004TYPE
skp.0.mot.19.frm.0=-1
skp.0.mot.19.frm.length=1
skp.0.mot.19.name=CMN_0001_S01_STEP_R_0006TYPE
skp.0.mot.2.frm.0=-1
skp.0.mot.2.frm.length=1
skp.0.mot.2.name=CMN_0001_S01_DMG_BLW_WALL_B
skp.0.mot.20.frm.0=-1
skp.0.mot.20.frm.length=1
skp.0.mot.20.name=CMN_0001_S01_STEP_R_0017TYPE
skp.0.mot.21.frm.0=-1
skp.0.mot.21.frm.length=1
skp.0.mot.21.name=CMN_0001_S01_STEP_R_END_0004TYPE
skp.0.mot.22.frm.0=-1
skp.0.mot.22.frm.length=1
skp.0.mot.22.name=CMN_0001_S01_STEP_R_END_0006TYPE
skp.0.mot.23.frm.0=-1
skp.0.mot.23.frm.length=1
skp.0.mot.23.name=CMN_0001_S01_STEP_R_END_0017TYPE
skp.0.mot.24.frm.0=-1
skp.0.mot.24.frm.length=1
skp.0.mot.24.name=CMN_0001_S01_TCH_WMAN_01
skp.0.mot.25.frm.0=-1
skp.0.mot.25.frm.length=1
skp.0.mot.25.name=CMN_0001_S01_TCH_WMAN_09
skp.0.mot.26.frm.0=-1
skp.0.mot.26.frm.length=1
skp.0.mot.26.name=CMN_0001_S01_TCH_WMAN_12
skp.0.mot.27.frm.0=-1
skp.0.mot.27.frm.length=1
skp.0.mot.27.name=CMN_0001_S01_TCH_WMAN_19
skp.0.mot.28.frm.0=-1
skp.0.mot.28.frm.length=1
skp.0.mot.28.name=CMN_0001_S01_TCH_WMAN_22
skp.0.mot.29.frm.0=-1
skp.0.mot.29.frm.length=1
skp.0.mot.29.name=SVT_0001_S01_APL
skp.0.mot.3.frm.0=-1
skp.0.mot.3.frm.length=1
skp.0.mot.3.name=CMN_0001_S01_DMG_EXCA_WMAN_A
skp.0.mot.30.frm.0=-1
skp.0.mot.30.frm.length=1
skp.0.mot.30.name=SVT_0001_S01_ATK_A01
skp.0.mot.31.frm.0=-1
skp.0.mot.31.frm.length=1
skp.0.mot.31.name=SVT_0001_S01_ATK_A02
skp.0.mot.32.frm.0=-1
skp.0.mot.32.frm.length=1
skp.0.mot.32.name=SVT_0001_S01_ATK_B01
skp.0.mot.33.frm.0=-1
skp.0.mot.33.frm.length=1
skp.0.mot.33.name=SVT_0001_S01_ATK_B02
skp.0.mot.34.frm.0=-1
skp.0.mot.34.frm.length=1
skp.0.mot.34.name=SVT_0001_S01_ATK_EX01
skp.0.mot.35.frm.0=-1
skp.0.mot.35.frm.length=1
skp.0.mot.35.name=SVT_0001_S01_ATK_GEN01
skp.0.mot.36.frm.0=-1
skp.0.mot.36.frm.length=1
skp.0.mot.36.name=SVT_0001_S01_ATK_NOBLE
skp.0.mot.37.frm.0=-1
skp.0.mot.37.frm.length=1
skp.0.mot.37.name=SVT_0001_S01_ATK_Q01
skp.0.mot.38.frm.0=-1
skp.0.mot.38.frm.length=1
skp.0.mot.38.name=SVT_0001_S01_ATK_Q01_EX
skp.0.mot.39.frm.0=-1
skp.0.mot.39.frm.length=1
skp.0.mot.39.name=SVT_0001_S01_ATK_Q02
skp.0.mot.4.frm.0=-1
skp.0.mot.4.frm.length=1
skp.0.mot.4.name=CMN_0001_S01_DMG_EXCA_WMAN_C
skp.0.mot.40.frm.0=-1
skp.0.mot.40.frm.length=1
skp.0.mot.40.name=SVT_0001_S01_DMG_BLW_F
skp.0.mot.41.frm.0=-1
skp.0.mot.41.frm.length=1
skp.0.mot.41.name=SVT_0001_S01_DMG_BLW_WALL_B
skp.0.mot.42.frm.0=-1
skp.0.mot.42.frm.length=1
skp.0.mot.42.name=SVT_0001_S01_DMG_BLW_WALL_F
skp.0.mot.43.frm.0=-1
skp.0.mot.43.frm.length=1
skp.0.mot.43.name=SVT_0001_S01_DMG_L_R
skp.0.mot.44.frm.0=-1
skp.0.mot.44.frm.length=1
skp.0.mot.44.name=SVT_0001_S01_DMG_S_B
skp.0.mot.45.frm.0=-1
skp.0.mot.45.frm.length=1
skp.0.mot.45.name=SVT_0001_S01_DSH_TURN_180L
skp.0.mot.46.frm.0=-1
skp.0.mot.46.frm.length=1
skp.0.mot.46.name=SVT_0001_S01_DWN_B
skp.0.mot.47.frm.0=-1
skp.0.mot.47.frm.length=1
skp.0.mot.47.name=SVT_0001_S01_DWN_F
skp.0.mot.48.frm.0=-1
skp.0.mot.48.frm.length=1
skp.0.mot.48.name=SVT_0001_S01_DWN_L
skp.0.mot.49.frm.0=-1
skp.0.mot.49.frm.length=1
skp.0.mot.49.name=SVT_0001_S01_GRD_BLW_F
skp.0.mot.5.frm.0=-1
skp.0.mot.5.frm.length=1
skp.0.mot.5.name=CMN_0001_S01_DMG_S_B
skp.0.mot.50.frm.0=-1
skp.0.mot.50.frm.length=1
skp.0.mot.50.name=SVT_0001_S01_GRD_HIT_F
skp.0.mot.51.frm.0=-1
skp.0.mot.51.frm.length=1
skp.0.mot.51.name=SVT_0001_S01_GRD_LP
skp.0.mot.52.frm.0=-1
skp.0.mot.52.frm.length=1
skp.0.mot.52.name=SVT_0001_S01_GRD_UDR_L
skp.0.mot.53.frm.0=-1
skp.0.mot.53.frm.length=1
skp.0.mot.53.name=SVT_0001_S01_GRD_UDR_R
skp.0.mot.54.frm.0=-1
skp.0.mot.54.frm.length=1
skp.0.mot.54.name=SVT_0001_S01_GRD_UP_L
skp.0.mot.55.frm.0=-1
skp.0.mot.55.frm.length=1
skp.0.mot.55.name=SVT_0001_S01_GRD_UP_R
skp.0.mot.56.frm.0=-1
skp.0.mot.56.frm.length=1
skp.0.mot.56.name=SVT_0001_S01_MRM_00
skp.0.mot.57.frm.0=-1
skp.0.mot.57.frm.length=1
skp.0.mot.57.name=SVT_0001_S01_MRM_11
skp.0.mot.58.frm.0=-1
skp.0.mot.58.frm.length=1
skp.0.mot.58.name=SVT_0001_S01_MRM_12
skp.0.mot.59.frm.0=-1
skp.0.mot.59.frm.length=1
skp.0.mot.59.name=SVT_0001_S01_MRM_13
skp.0.mot.6.frm.0=-1
skp.0.mot.6.frm.length=1
skp.0.mot.6.name=CMN_0001_S01_DMG_S_L
skp.0.mot.60.frm.0=-1
skp.0.mot.60.frm.length=1
skp.0.mot.60.name=SVT_0001_S01_SNT
skp.0.mot.61.frm.0=-1
skp.0.mot.61.frm.length=1
skp.0.mot.61.name=SVT_0001_S01_STEP_L
skp.0.mot.62.frm.0=-1
skp.0.mot.62.frm.length=1
skp.0.mot.62.name=SVT_0001_S01_STEP_L_END
skp.0.mot.63.frm.0=-1
skp.0.mot.63.frm.length=1
skp.0.mot.63.name=SVT_0001_S01_STEP_R
skp.0.mot.64.frm.0=-1
skp.0.mot.64.frm.length=1
skp.0.mot.64.name=SVT_0001_S01_TREASUREARMS
skp.0.mot.65.frm.0=-1
skp.0.mot.65.frm.length=1
skp.0.mot.65.name=SVT_0001_S01_TRM
skp.0.mot.7.frm.0=-1
skp.0.mot.7.frm.length=1
skp.0.mot.7.name=CMN_0001_S01_DMG_S_R
skp.0.mot.8.frm.0=-1
skp.0.mot.8.frm.length=1
skp.0.mot.8.name=CMN_0001_S01_DMG_UBW_WMAN_C
skp.0.mot.9.frm.0=-1
skp.0.mot.9.frm.length=1
skp.0.mot.9.name=CMN_0001_S01_GRD_BLW_F
skp.0.mot.length=66
skp.0.obj=svt_0001_s01_model
skp.length=1
