Pass the Master's trials and take the book!
Protect the villagers of Lou Sang and destroy the enemy!
Quickly surround and defeat Ou Xing at Chang Sha Castle!
Be the first to defeat the Ten Eunuchs!
Cao Cao's stronghold of Pu Yang Castle is weak! Capture it!
Li Jue has abducted the emperor! Rescue him at once!
Pass the trials of the Two Qiaos and steal their hearts!
Pass Zuo Ci's trials and get the Imperial Seal!
Defeat Wei Kang at Ji Castle and drive Cao Cao out of Liang!
Protect Jia Meng Gate from Zhang Lu's attack!
Defeat Zhang Lu at Wang Ping Gate and capture Han Zhong!
Work together with Wu and crush the Wei forces!
Use tactics to intercept the Wei army and defeat Cao Cao!
Besiege Mai Castle and hold out for reinforcements!
Test your wit against Zhuge Liang and defeat Meng Da!
Crush Wei at Shi Ting and surround Cao Xiu for victory!
Move quickly from Mt. Qi. Lure Wei out and crush them!
Wei has invaded Nan Zhong. Drive them away!
