; -----------------------------------------------------------------
; Created with GUIED 4.5 (c) Digital Image Design 1998
; Do Not Edit By Hand
; Start of Editor Specific Stuff
; -----------------------------------------------------------------
; -----------------------------------------------------------------
; End of Editor Specific Stuff
; -----------------------------------------------------------------

WINDOW "(null)"
    AT 0,0
    SIZE 800,600
    ALIGN CENTRE MIDDLE
    HOVERHELP ""
    HOVE_X_OFF "20"
        VIDEOBOX "(null)"
            AT 0,0
            SIZE 800,600
            HOVERHELP ""
            HOVE_X_OFF "20"
            DATASTRING ""
            SETCLIP gui\avi\intro.AVI
				ONEND Continue
            ENDVIDEOBOX
    ENDWINDOW
