# Kodai Ouja Kyouryuu King (Arcade)
# FIL/DIR/BIN extract
# Use this script on the DIR file

# Compressed files are not yet decompressed - unknown algorithm


Open FDDE "fil" 1
Open FDDE "bin" 2

Get FOLDER_COUNT asize
Math FOLDER_COUNT / 0x28

For A = 0 < FOLDER_COUNT
	Get START_FILE Long
	Get FILE_COUNT Long
	GetDString FOLDER_NAME 0x20

	XMath FILE_OFF "START_FILE * 0x2c"
	Goto FILE_OFF 1

	For B = 0 < FILE_COUNT
		Get OFFSET Long 1
		Get SIZE Long 1
		Get COMP_FLAG Long 1
		GetDString FILENAME 0x20 1

		If COMP_FLAG = 0
			String OUTNAME P "Uncompressed%FOLDER_NAME%\%FILENAME%"
			Log OUTNAME OFFSET SIZE 2
		Else
			String OUTNAME P "Compressed%FOLDER_NAME%\%FILENAME%"
			Log OUTNAME OFFSET SIZE 2

		Endif

	Next B

Next A


